default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  host: <%= ENV.fetch('DATABASE_HOST') {} %>
  username: <%= ENV.fetch('MYSQL_USER') { 'root' } %>
  password: <%= ENV.fetch('MYSQL_ROOT_PASSWORD') {} %>
  database: <%= ENV.fetch('MYSQL_DATABASE_DEV') { 'obrasdev' } %>
  # socket: /var/run/mysqld/mysqld.sock
  socket: /tmp/mysql.sock
  variables:
    sql_mode: TRADITIONAL

test:
  <<: *default
  database: <%= ENV.fetch('MYSQL_DATABASE_TST') { 'obrastest' } %>

development:
  <<: *default

homolog_olimpia:
  <<: *default

homolog_rioclaro:
  <<: *default

homolog_suzano:
  <<: *default

homolog_santoandre:
  <<: *default

production:
  <<: *default

olimpia:
  <<: *default

rioclaro:
  <<: *default

production_suzano:
  <<: *default

production_santoandre:
  <<: *default

demo:
  <<: *default